com.artronics.controller.device.buffer.startByte=122
com.artronics.controller.device.buffer.stopByte=126
foo=8

com.artronics.controller.device.connection.connection_string=/dev/tty.usbserial-AH00WG8Y
com.artronics.controller.device.connection.timeout=2000
